{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "esops web static dev",
    "ship": "esops web static ship"
  },
  "author": "Sartaj <sartaj@sartaj.me> (sartaj.me)",
  "license": "MIT",
  "devDependencies": {
    "esops": "next",
    "@esops/esops-config-contributor": "next"
  },
  "dependencies": {
    "kefir": "^3.2.6"
  }
}
